<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:background="#aaa"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/newlogo"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        />
    <Button
        android:id="@+id/approve"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:text="התחבר"
        android:textSize="35sp"
        android:fontFamily="@font/myfont"
        />



</LinearLayout>